--atlas -f rgba8888 -z auto 
forest_01.png
forest_02.png
forest_03.png
forest_04.png
forest_05.png
forest_06.png
forest_07.png
forest_08.png
forest_09.png
forest_10.png
forest_11.png
forest_12.png
forest_13.png
forest_14.png
forest_15.png
forest_16.png
forest_18.png
forest_19.png
forest_20.png
forest_21.png
forest_22.png
forest_24.png
forest_25.png
forest_26.png
forest_27.png
forest_28.png
forest_29.png
forest_30.png
forest_31.png
forest_32.png
forest_33.png
forest_34.png
forest_35.png
forest_36.png
forest_37.png
forest_38.png
forest_39.png
forest_40.png
forest_41.png
forest_42.png
forest_43.png
forest_44.png
forest_45.png
forest_47.png
forest_48.png
forest_49.png
forest_50.png
forest_52.png
forest_53.png
forest_54.png
forest_55.png
forest_56.png
forest_57.png
forest_58.png
forest_59.png
forest_60.png
forest_61.png
